### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# calcualte total schools
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [6]:
# calculate total students
total_students = school_data_complete['student_name'].count()
total_students

39170

In [7]:
# calculate total budget
unique_budget = school_data_complete['budget'].unique()

total_budget = unique_budget.sum()
total_budget

24649428

In [8]:
# calculate avg math score

avg_math_score = school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [9]:
# calculate avg reading score
avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [10]:
# calculate % of students with math score of 70 or higher
math_pass = len(school_data_complete.loc[school_data_complete['math_score'] >= 70])
pct_math_pass = (math_pass/total_students) * 100
pct_math_pass

74.9808526933878

In [11]:
# calculate % of students with reading score 70 or higher
read_pass = len(school_data_complete.loc[school_data_complete['reading_score'] >= 70])
pct_read_pass = (read_pass/total_students) * 100
pct_read_pass

85.80546336482001

In [12]:
# calculate % of students with reading and math scores 70 or greater
read_math_pass = len(school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70), :])
percent_pass_scores = (read_math_pass/total_students) *100
percent_pass_scores

65.17232575950983

In [13]:
summary_df = pd.DataFrame({'Total Schools' : [total_schools],
                          "Total Students": [total_students],
                          "Total Budget": [total_budget],
                          "Average Math Score": [avg_math_score],
                          "Average Reading Score": [avg_reading_score],
                          "% Passing Math": [pct_math_pass],
                          "% Passing Reading": [pct_read_pass],
                          "% Overall Passing": [percent_pass_scores]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [22]:
# school by type
school_type = school_data.set_index(['school_name'])['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [23]:
# total students by school
students_school = school_data_complete['school_name'].value_counts()
students_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [24]:
# total budget by school
school_budget = school_data.groupby(['school_name']).mean()['budget']
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [26]:
# per student budget
per_student_budget = (school_budget) / (students_school)
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [27]:
# avg reading score by school
avg_read_score = student_data.groupby('school_name').mean()['reading_score']

avg_read_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [28]:
# avg math score by school
avg_math_score = student_data.groupby('school_name').mean()['math_score']

avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [29]:
# % passing reading
total_pass_read = school_data_complete.loc[(school_data_complete['reading_score'] >= 70)]
per_pass_read = total_pass_read.groupby(['school_name'])['student_name'].count()
student_pass_read = ((per_pass_read) / (students_school)) * 100
student_pass_read

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [30]:
# % passing math
total_pass_math = school_data_complete.loc[(school_data_complete['math_score']>= 70)]
per_pass_math = total_pass_math.groupby(['school_name'])['student_name'].count()
student_pass_math = ((per_pass_math) / (students_school)) * 100
student_pass_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [66]:
# % passing math and reading
total_pass_read_math = school_data_complete.loc[(school_data_complete ['reading_score']>=70) & (school_data_complete['math_score']>=70)]
per_pass_read_math = total_pass_read_math.groupby(['school_name'])['student_name'].count()
student_pass_read_math = ((per_pass_read_math) / (students_school)) * 100
student_pass_read_math

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [81]:
# put info in a dataframe
school_data_summary = pd.DataFrame({'School Type' : school_type,
                                    'Total Students' : students_school,
                                    'Total School Budget' : school_budget,
                                    'Per Student Budget' : per_student_budget,
                                    'Average Math Score': avg_math_score,
                                    'Average Reading Score': avg_read_score,
                                    '% Passing Math': student_pass_math,
                                    '% Passing Reading' : student_pass_read,
                                    '% Overall Passing' : student_pass_read_math})
school_data_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [43]:
school_data_summary.sort_values('Percent Overall Passing', ascending= False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [46]:
school_data_summary.sort_values('Percent Overall Passing', ascending= True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Rodriguez High School,District,3999,2547363,637.0,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [69]:
ninth_grade_math = school_data_complete.loc[(school_data_complete['grade'] == "9th")]
tenth_grade_math = school_data_complete.loc[(school_data_complete['grade'] == "10th")] 
eleventh_grade_math = school_data_complete.loc[(school_data_complete['grade'] == "11th")] 
twelfth_grade_math = school_data_complete.loc[(school_data_complete['grade'] == "12th")]  

nine_math = ninth_grade_math.groupby(['school_name'])['math_score'].mean()
ten_math = tenth_grade_math.groupby(['school_name'])['math_score'].mean()
eleven_math = eleventh_grade_math.groupby(['school_name'])['math_score'].mean()
twelfth_math = twelfth_grade_math.groupby(['school_name'])['math_score'].mean()

math_score = pd.DataFrame({'9th' : nine_math,
                            '10th' : ten_math,
                            '11th' : eleven_math,
                            '12th': twelfth_math})

math_score

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [71]:
# Reading scores for 9th Grade
ninth_grade_read = school_data_complete.loc[(school_data_complete['grade'] == "9th")]
tenth_grade_read = school_data_complete.loc[(school_data_complete['grade'] == "10th")] 
eleventh_grade_read = school_data_complete.loc[(school_data_complete['grade'] == "11th")] 
twelfth_grade_read = school_data_complete.loc[(school_data_complete['grade'] == "12th")]  

nine_read = ninth_grade_read.groupby(['school_name'])['reading_score'].mean()
ten_read = tenth_grade_read.groupby(['school_name'])['reading_score'].mean()
eleven_read = eleventh_grade_read.groupby(['school_name'])['reading_score'].mean()
twelfth_read = twelfth_grade_read.groupby(['school_name'])['reading_score'].mean()

read_score = pd.DataFrame({'9th' : nine_read,
                            '10th' : ten_read,
                            '11th' : eleven_read,
                            '12th': twelfth_read})

read_score

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [101]:
# Binning
bin = [0 ,585, 630, 645, 680]
group_name = ['<$585', '$585-630', '$630-645' , '$645-680' ]

school_data_summary['Spending Ranges (Per Student)'] = pd.cut(school_data_summary['Per Student Budget'], bin, labels=group_name, include_lowest=True)
student_spend = school_data_summary.groupby('Spending Ranges (Per Student)').mean()
student_spend.drop(['Total Students', 'Total School Budget', 'Per Student Budget'], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [108]:
bin = [0,1000 , 2000, 5000]
group_name = ['Small (<1000)' , 'Medium (1000-2000)', 'Large (2000-5000)']

school_data_summary['School Size'] = pd.cut(school_data_summary['Total Students'], bin, labels=group_name, include_lowest=True)
student_spend = school_data_summary.groupby('School Size').mean()
student_spend.drop(['Total Students', 'Total School Budget', 'Per Student Budget'], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [114]:
student_spend = school_data_summary.groupby('School Type').mean()
student_spend.drop(['Total Students', 'Total School Budget', 'Per Student Budget'], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208